<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="block常见的几个问题： 1、block是什么block是一个指向结构体的指针,编译器会将block的内部代码生成对应的函数。  2、block为什么用copy修饰正常创建出来的block的内存是放在栈中（如果block内部没有调用外部变量时存放在全局区），程序员无法去管理，什么时候释放内存也不是程序员可以决定的，栈区的特点就是创建的对象随时可能被销毁，一旦被销毁后续再次调用空对象就可能会造成程">
<meta property="og:type" content="article">
<meta property="og:title" content="block面试题">
<meta property="og:url" content="http://yoursite.com/2018/05/03/Block面试题/index.html">
<meta property="og:site_name" content="timely">
<meta property="og:description" content="block常见的几个问题： 1、block是什么block是一个指向结构体的指针,编译器会将block的内部代码生成对应的函数。  2、block为什么用copy修饰正常创建出来的block的内存是放在栈中（如果block内部没有调用外部变量时存放在全局区），程序员无法去管理，什么时候释放内存也不是程序员可以决定的，栈区的特点就是创建的对象随时可能被销毁，一旦被销毁后续再次调用空对象就可能会造成程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/timelywind/YUBlogDemo/master/blogImages/block_clang.png">
<meta property="og:image" content="https://raw.githubusercontent.com/timelywind/YUBlogDemo/master/blogImages/block_底层代码.png">
<meta property="og:image" content="https://raw.githubusercontent.com/timelywind/YUBlogDemo/master/blogImages/block_test1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/timelywind/YUBlogDemo/master/blogImages/block_test2.png">
<meta property="og:updated_time" content="2018-07-13T05:30:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="block面试题">
<meta name="twitter:description" content="block常见的几个问题： 1、block是什么block是一个指向结构体的指针,编译器会将block的内部代码生成对应的函数。  2、block为什么用copy修饰正常创建出来的block的内存是放在栈中（如果block内部没有调用外部变量时存放在全局区），程序员无法去管理，什么时候释放内存也不是程序员可以决定的，栈区的特点就是创建的对象随时可能被销毁，一旦被销毁后续再次调用空对象就可能会造成程">
<meta name="twitter:image" content="https://raw.githubusercontent.com/timelywind/YUBlogDemo/master/blogImages/block_clang.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/03/Block面试题/"/>





  <title>block面试题 | timely</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">timely</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">help you help me</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/Block面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TimelyRain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://t1.aixinxi.net/o_1c5s3hiso1n8g1dg21sue1a1j1pa5a.jpg-j.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="timely">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">block面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T16:51:08+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/可能有用的面试题/" itemprop="url" rel="index">
                    <span itemprop="name">可能有用的面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="block常见的几个问题："><a href="#block常见的几个问题：" class="headerlink" title="block常见的几个问题："></a>block常见的几个问题：</h4><ul>
<li><p>1、block是什么<br>block是一个指向结构体的指针,编译器会将block的内部代码生成对应的函数。</p>
</li>
<li><p>2、block为什么用copy修饰<br>正常创建出来的block的内存是放在栈中（如果block内部没有调用外部变量时存放在全局区），程序员无法去管理，什么时候释放内存也不是程序员可以决定的，栈区的特点就是创建的对象随时可能被销毁，一旦被销毁后续再次调用空对象就可能会造成程序崩溃。所以一般情况下，就需要使用copy去修饰，会把block copy到堆上，在ARC中，对block代码块内部的对象强引用，在非ARC中对于引用对象进行一次retain操作。</p>
</li>
<li><p>3、block与循环引用<br>在block代码块内部如果使用了当前对象进行调用方法，或者他的的操作，就会对当前对象进行强引用一次，并且如果这个block归当前对象持有，就会导致block和当前对象互相持有引用，而都不能正常释放。（注意：如果block不是当前对象所持有，例如在控制器中使用AFNetWorking请求，AFNetWorking的block并不是当前控制器所持有的，所以这里不用__weak，不会造成循环引用）</p>
</li>
<li><p>4、_strong的使用<br>使用_weak来修饰可以避免对控制器或者当前类的循环引用.<br>但是有的时候，当前对象self已经销毁了，之后再去执行这个block，里面的weakSelf就是个nil了，可能会出现异常，于是最好是如下写法：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">__weak typeof(self) weakSelf = self;</div><div class="line">self.rightBtnClickHandler = ^() &#123;</div><div class="line">    __strong typeof(self) strongSelf = weakSelf;</div><div class="line">    [strongSelf defaultRightBtnClick];</div><div class="line">    [strongSelf defaultLeftBtnClick];</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>&emsp;  在block内部使用__strong对weakSelf进行一次强引用，self的引用计数+1，此时strongSelf相当于是block内部的一个局部变量，只要block不结束，self这个对象就不会释放，等到block执行完毕，局部变量strongSelf也会自动销毁，完成释放。</p>
  <a id="more"></a> 
<h4 id="block底层初识"><a href="#block底层初识" class="headerlink" title="block底层初识"></a>block底层初识</h4><p>接下来看几个常见的面试题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">void test1()</div><div class="line">&#123;</div><div class="line">    int value = 10;</div><div class="line">    </div><div class="line">    void (^block)(void) = ^&#123;</div><div class="line">        NSLog(@&quot;value = %d&quot;, value);</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    value = 20;</div><div class="line">    </div><div class="line">    block(); // 打印结果：value = 10</div><div class="line">&#125;</div><div class="line"></div><div class="line">void test2()</div><div class="line">&#123;</div><div class="line">    __block int value = 10;</div><div class="line">    </div><div class="line">    void (^block)(void) = ^&#123;</div><div class="line">        NSLog(@&quot;value = %d&quot;, value);</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    value = 20;</div><div class="line">    </div><div class="line">    block(); // 打印结果：value = 20</div><div class="line">&#125;</div><div class="line"></div><div class="line">void test3()</div><div class="line">&#123;</div><div class="line">    static int value = 10;</div><div class="line">    </div><div class="line">    void (^block)(void) = ^&#123;</div><div class="line">        NSLog(@&quot;value = %d&quot;, value);</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    value = 20;</div><div class="line">    </div><div class="line">    block(); // 打印结果：value = 20</div><div class="line">&#125;</div><div class="line"></div><div class="line">int value = 10;</div><div class="line">void test4()</div><div class="line">&#123;</div><div class="line">    void (^block)(void) = ^&#123;</div><div class="line">        NSLog(@&quot;value = %d&quot;, value);</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    value = 20;</div><div class="line">    </div><div class="line">    block(); // 打印结果：value = 30</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出，先test1中，我们更改了局部变量value的值，但是block中的value值并没有变化，但是在test2、3、4中，却能成功更改。这是为什么呢？<br>我们尝试着看下它们的底层代码。<br>终端执行clang -rewrite-objc main.m  </p>
<p><img src="https://raw.githubusercontent.com/timelywind/YUBlogDemo/master/blogImages/block_clang.png" alt="Aaron Swartz"></p>
<p>把文件编译成c++代码，得到.cpp文件，打开后估计有接近10万行代码，直接command+⬇️，我们来到文件的最后，再往上面滑一点，可以看到如下：</p>
<p><img src="https://raw.githubusercontent.com/timelywind/YUBlogDemo/master/blogImages/block_底层代码.png" alt="Aaron Swartz"></p>
<p>我们可以看到 void (*block)(void) 是一个没有参数没有返回值的函数指针，既然是一个函数指针，那它就是一个变量，变量里面只能保存函数地址，等式右边接收是下面这个函数的返回值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">__test1_block_impl_0(void *fp, struct __test1_block_desc_0 *desc, int _value, int flags=0) : value(_value) &#123;</div><div class="line">  impl.isa = &amp;_NSConcreteStackBlock;</div><div class="line">  impl.Flags = flags;</div><div class="line">  impl.FuncPtr = fp;</div><div class="line">  Desc = desc;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个函数有4个参数，参数 flags＝ 0，这个参数其实就相当于Swift中指定了一个默认值，不传也有值，可以忽略。所以上面test1中传了3个参数，test2中传了4个参数，其中第三个参数是value，前者是传值，后者是传的value的地址，故后者value的值发生了变化</p>
<p><img src="https://raw.githubusercontent.com/timelywind/YUBlogDemo/master/blogImages/block_test1.png" alt="Aaron Swartz"><br><img src="https://raw.githubusercontent.com/timelywind/YUBlogDemo/master/blogImages/block_test2.png" alt="Aaron Swartz"></p>
<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><ul>
<li>block可以修改全部变量和静态变量，不可以修改局部变量，如果想要修改使用__block，</li>
<li>block之所以能够修改全局变量、静态变量、__block修饰的局部变量，是因为把指向变量的指针地址copy到block结构体内部，而局部变量是copy的变量值到block内部.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/有趣的逻辑题-02/" rel="next" title="有趣的逻辑题_02">
                <i class="fa fa-chevron-left"></i> 有趣的逻辑题_02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/28/React-Native-iOS打包详细步骤/" rel="prev" title="React Native iOS打包详细步骤">
                React Native iOS打包详细步骤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://t1.aixinxi.net/o_1c5s3hiso1n8g1dg21sue1a1j1pa5a.jpg-j.jpg"
               alt="TimelyRain" />
          <p class="site-author-name" itemprop="name">TimelyRain</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/timelywind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/6a0d4f23f6c8" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#block常见的几个问题："><span class="nav-number">1.</span> <span class="nav-text">block常见的几个问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#block底层初识"><span class="nav-number">2.</span> <span class="nav-text">block底层初识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总结："><span class="nav-number">2.1.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TimelyRain</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
